MainWindow.xaml

<Window x:Class="Projekat_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_WPF"
        mc:Ignorable="d"  
        Title="Competition" WindowStyle="None" Height="450" Width="800"  WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontFamily="Showcard Gothic" Icon="Images/slika4.png" Foreground="Black" >
    <Grid >
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF475AE4" Offset="1" />
                <GradientStop Color="#FFED1B1B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel VerticalAlignment="Center">
            <Image Margin="0 0 150 50"   Height="289" Source="Images\slika1.gif"/>
        </StackPanel>
        <StackPanel Width="200">
            <Button  x:Name="btnStart" Margin="228,195,-154,30" Content="START" Click="MenuItem_Click_1"
                         Height="62" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10"  BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" RenderTransformOrigin="0.469,1.388"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0 0 0 0"/>
    </Grid>
</Window>
