Pages/ChangePassword.xaml

<Page x:Class="Projekat_WPF.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" Background="White" d:DesignWidth="800"
      Title="ChangePassword">
    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF475AE4" Offset="1" />
                <GradientStop Color="#FFED1B1B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="391" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel Width="800" Orientation="Horizontal" HorizontalAlignment="Right"  Height="50" Background="#FF475AE4" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2">
            <Image Margin="0 0 0 0" Height="50" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\slika4.png"/>
            <TextBlock Margin="200 0 230 0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="22" FontWeight="Bold" Foreground="Black">Change Password Here</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" " VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" FontWeight="Bold">
                    <StackPanel Width="150">
                        <Button Click="Button_Click" Content="Login"/>
                        <Separator/>
                        <Button Click="btnClose_Click" Content="Close"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel  Width="350" Height="267" Margin="225,100">
                <StackPanel Orientation="Horizontal" Margin="10,20,10.4,20">
                    <TextBlock Text="For user" Padding="0 5 0 0" Margin="0 5" FontWeight="Bold" FontSize="15"
                                   Width="64" Height="31" Foreground="#FFD94448"/>
                    <TextBox x:Name="txtUsername" Margin="0 0" FontSize="15" Foreground="#FFD94448" Width="221" BorderBrush="Blue"
                                 CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="27" BorderThickness="0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10.4,20">
                    <TextBlock Text="New Password :" FontWeight="Bold" FontSize="15"
                                   Width="118" Height="31" Foreground="#FFD94448"/>
                    <TextBox Name="txtNewPassword" Margin="10 0 0 6" Foreground="Black" Width="200" BorderBrush="Blue"
                                 CaretBrush="#FFD94448" BorderThickness="1" SelectionBrush="#FFD94448" Height="27"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10.4,20">
                    <TextBlock Text="Confirm Password:" Margin=" 0" FontWeight="Bold" FontSize="16"
                                   Width="140" Height="31" Foreground="#FFD94448"/>
                    <TextBox Name="txtConfirmPassword" Margin="4 0 0 4" Foreground="Black" Width="186" BorderBrush="Blue"
                                 CaretBrush="#FFD94448" BorderThickness="1" SelectionBrush="#FFD94448" Height="26"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Change now!" x:Name="btnSavePas" HorizontalAlignment="Left" Click="btnSavePas_Click" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                         Background="#FF6D559C" FontWeight="Bold" FontSize="11" Foreground="White" Margin="233,319,0,0" VerticalAlignment="Top" Width="337" Height="33"/>
        <Frame x:Name="main"  Margin="0 0 0 0" />
    </Grid>

</Page>
