Pages/CompetitorsOverviewTeam.xaml

<Page x:Class="Projekat_WPF.Pages.CompetitorsOverviewTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_WPF.Pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorsOverviewTeam">
    <Grid Margin="0,0,0,-0.4">
        <Button Content="Log out of team" Background="#DDF01414" Click="Button_Click_Logout" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="150" Height="26" Margin="9,10,0,0" />
        <Label Content="Overview Team:" Foreground="IndianRed" FontWeight="Bold" HorizontalAlignment="Left" 
               Margin="46,33,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" Height="27"/>
        <ComboBox Name="ListTeam" Loaded="ListTeam_Loaded" SelectionChanged="ListTeam_SelectionChanged"
                  HorizontalAlignment="Left" Margin="140,33,0,0" VerticalAlignment="Top" Width="137" Height="27"/>
        <StackPanel Margin="0,0,10,0">
            <DataGrid Name="DataGridTeam" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDoubleClick="DataGridTeam_MouseDoubleClick" Foreground="White" 
                  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Background="#FF5178D4" Margin="46,88,0,63" RenderTransformOrigin="0.5,0.5" Height="288" Width="289" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF434FCE"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10 5 5 5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2,0, 2,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TeamId}" Width="90" Header="TeamId"/>
                    <DataGridTextColumn Binding="{Binding firstname}" Width="100" Header="Firstname"/>
                    <DataGridTextColumn Binding="{Binding lastname}" Width="100" Header="Lastname"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Content="Selected a member:" Foreground="IndianRed" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="186,50,0,0" VerticalAlignment="Top" Width="123" Height="31"/>
        <TextBox Name="txtfirstname" HorizontalAlignment="Center" Margin="418,50,0,0" 
                 VerticalAlignment="Top" Width="119" Height="28"/>
        <Button Content="Show details" Background="#DDF01414" Click="Button_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="120" Height="26" Margin="428,89,0,0" />
        <StackPanel>
            <DataGrid Name="DataGridUser" VerticalAlignment="Center" Foreground="White" 
                  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Background="#FF5178D4" 
                  Margin="368,128,10,0" RenderTransformOrigin="0.5,0.5" Height="91" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF434FCE"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10 5 5 5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2,0, 2,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding firstname}" Width="100" Header="Firstname"/>
                    <DataGridTextColumn Binding="{Binding lastname}" Width="100" Header="Lastname"/>
                    <DataGridTextColumn Binding="{Binding NameOfSchool}" Width="100" Header="Schoolnmae"/>
                    <DataGridTextColumn Binding="{Binding Class}" Width="100" Header="Class"/>
                    <DataGridTextColumn Binding="{Binding CountryOfBirth}" Width="100" Header="Contry of Birth"/>
                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>
    </Grid>
</Page>
