Pages/Login.xaml

<Page x:Class="Projekat_WPF.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF475AE4" Offset="1" />
                <GradientStop Color="#FFED1B1B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel Width="800" Orientation="Horizontal" HorizontalAlignment="Right"  Height="50" Background="#FF475AE4" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2">
            <Image Margin="0 0 0 0" Height="50" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\slika4.png"/>
            <TextBlock Margin="270 0 300 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black">Login</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" " VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" FontWeight="Bold">
                    <StackPanel Width="150">
                        <Button Click="Button_Click_1" Content="Account"/>
                        <Button Click="Button_Click" Content="Register"/>
                        <Separator/>
                        <Button Click="btnClose_Click" Content="Close"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel  Width="350">
                <StackPanel Margin="20 100">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock  Text="Username:" Name="textBlock1" FontWeight="Bold" FontSize="15" 
                                    Width="75" Height="25" Foreground="#FFD94448"/>
                        <TextBox  Name="textBoxUsername" Margin="10 0"  materialDesign:HintAssist.Hint="Enter username" 
                                  ToolTip="Please eneter the correct username!"
                                  Foreground="Black" Width="206" BorderBrush="Blue" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" >
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Password:" FontWeight="Bold" FontSize="15" Name="textBlock2" Width="71" Height="31" Foreground="#FFD94448"/>
                        <PasswordBox Name="txtPassword" Margin="10 0" ToolTip="Please enter the password is correct!" materialDesign:HintAssist.Hint="********"
                                     Foreground="Black" Width="207" BorderBrush="Blue" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" >
                            <PasswordBox.Effect>
                                <DropShadowEffect/>
                            </PasswordBox.Effect>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="289" Click="btnLogin_Click_1" Height="29" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red" Name="errormessage"
                               Height="22" Margin="10,0,0.4,0" Width="300"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Change password" Foreground="#FFD94448" Click="Button_Click_2" Background="White" FontWeight="Bold" HorizontalAlignment="Left"
                FontSize="15" Margin="260,274,0,0" VerticalAlignment="Top" Width="283" Height="28">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="You have no Account?" FontSize="15" Foreground="#FFD94448" FontWeight="Bold"
               HorizontalAlignment="Left" Margin="260,320,0,0" VerticalAlignment="Top" Height="41" Width="164"/>
        <Button Content="Create account" x:Name="btnRegisterr" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="10"
                BorderThickness="2" Background="#FF6D559C" FontSize="11" Foreground="White" Click="btnLogin_Click" 
                Margin="424,320,0,0" VerticalAlignment="Top" Width="119" Height="27"/>
        <Frame x:Name="main"  Margin="0 0 0 0" />
    </Grid>
</Page>
