Pages/Register.xaml

<Page x:Class="Projekat_WPF.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Register">
    <Grid>
        <Grid Margin="0,0,0,-0.4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="759*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="101*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            <Grid.Background >
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FF475AE4" Offset="1" />
                    <GradientStop Color="#FFED1B1B" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White" Grid.RowSpan="7" Grid.ColumnSpan="2">
            </Border>
            <StackPanel Orientation="Horizontal"  Height="50" Background="#FF475AE4" VerticalAlignment="Top"  Grid.Row="0" Grid.ColumnSpan="2">
                <Image Margin="0 0 0 0" Height="50" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\slika4.png"/>
                <TextBlock Margin="260 0 290 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF171515"> Register</TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel  Width="150">
                            <Button Click="Button_Click_1" Content="Account" FontWeight="Bold"/>
                            <Button Click="Button_Click" FontWeight="Bold" Content="Login"/>
                            <Separator/>
                            <Button Click="btnClose_Click" FontWeight="Bold" Content="Close"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Firstname:" Name="textBlockF"  Foreground="#FFD94448"  FontWeight="Bold" HorizontalAlignment="Left"
                       Margin="0.8,6.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="24"
                       RenderTransformOrigin="0.766,1" Grid.Column="1"/>
            <TextBox Name="txtFirstname" ToolTip="Enter name with minimum 5 character" HorizontalAlignment="Left" Height="23" Margin="75.8,6.2,0,0"
                     Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" 
                     materialDesign:HintAssist.Hint="Enter firstname" Foreground="Black" 
                     BorderBrush="Blue" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Grid.Column="1"/>
            <TextBlock Text= "Lastname:" Name="textBlockL" Foreground="#FFD94448" FontWeight="Bold"
                       HorizontalAlignment="Left" Margin="306.8,6.2,0,0" Grid.Row="1" VerticalAlignment="Top"
                       Width="70" Grid.Column="1"/>
            <TextBox Name="txtLastname" ToolTip="Enter lastname" HorizontalAlignment="Left" Height="23"
                     Margin="381.8,6.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                     Width="195" materialDesign:HintAssist.Hint="Enter lastname" Foreground="Black"
                     BorderBrush="Blue" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Grid.Column="1"/>
            <TextBlock Text = "Email:" Name="textBlockE" Foreground="#FFD94448" FontWeight="Bold"   
                       HorizontalAlignment="Left"  Margin="0.8,4.8,0,0" Grid.Row="2" VerticalAlignment="Top" 
                       Height="24" Width="64" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left"  ToolTip="Enter email" Height="22" Margin="75.8,4.8,0,0" 
                     Grid.Row="2" VerticalAlignment="Top" Width="200" Name="txtEmail"  Foreground="Black"
                     BorderBrush="Blue" materialDesign:HintAssist.Hint="Enter email"
                     CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Grid.Column="1"/>
            <TextBlock Text="Schoolname:" ToolTip=" Enter schoolname" Name="textBlockPas" Foreground="#FFD94448" 
                       FontWeight="Bold" HorizontalAlignment="Left" Height="22" Margin="307.2,4.8,0,0" Grid.Row="2"
                       VerticalAlignment="Top" Width="70" Grid.Column="1"/>
            <ComboBox HorizontalAlignment="Left" Name="txtNameSchool" Height="22" Margin="382.2,4.8,0,0" Grid.Row="2"
                     VerticalAlignment="Top" Width="195" Foreground="Black" BorderBrush="Blue" 
                     Grid.Column="1" />
            <TextBlock Text="Gender:" Name="textBlockG" HorizontalAlignment="Left" Foreground="#FFD94448" FontWeight="Bold"
                       Margin="0.8,10.8,0,0" VerticalAlignment="Top" Width="48" Height="27" Grid.RowSpan="2"
                       Grid.Row="3" Grid.Column="1"/>
            <ComboBox Name="TextBox1" HorizontalAlignment="Left" FontWeight="Bold" Margin="76.2,12.8,0,0"
                         VerticalAlignment="Top" SelectedIndex="-1" Width="39" Height="24" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem  Content="W" />
                <ComboBoxItem Content="M" />
            </ComboBox>
            <TextBlock Text="Class:" Name="textBlockCl" HorizontalAlignment="Left" Foreground="#FFD94448" FontWeight="Bold"
                       Margin="130,10.8,0,0" VerticalAlignment="Top" Width="48" Height="27" Grid.RowSpan="2"
                       Grid.Row="3" Grid.Column="1"/>
            <ComboBox Name="TextBox2" HorizontalAlignment="Left" FontWeight="Bold" Margin="169.2,12.8,0,0"
                         VerticalAlignment="Top" SelectedIndex="-1" Width="107" Height="24" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="V" Foreground="Black" FontWeight="Bold"/>
                <ComboBoxItem Content="VI" Foreground="Black" FontWeight="Bold"/>
                <ComboBoxItem Content="VII" Foreground="Black" FontWeight="Bold"/>
                <ComboBoxItem Content="VIII" Foreground="Black" FontWeight="Bold" />
            </ComboBox>
            <TextBlock Text="JMBG:" Name="textBlockJMBG" HorizontalAlignment="Left" Foreground="#FFD94448" FontWeight="Bold" 
                       Margin="307.2,8.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                       Width="70" Height="21" Grid.Row="3" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="382.2,8.8,0,0" Name="txtBoxJmbg"
                     TextWrapping="Wrap" Foreground="Black"  BorderBrush="Blue" CaretBrush="#FFD94448"
                     SelectionBrush="#FFD94448"  VerticalAlignment="Top" Width="195" Grid.Row="3" Grid.Column="1">
            </TextBox>
            <TextBlock Text="Country of birth:" Name="textBlockCO" Foreground="#FFD94448" FontWeight="Bold"
                       HorizontalAlignment="Left" Margin="0.8,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="145"
                       Height="24" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="txtBoxCountry" Margin="108.2,10,0,0" Grid.Row="4" Foreground="Black"
                     BorderBrush="Blue" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="168" Grid.Column="1">
            </TextBox>
            <TextBlock Text="Date of birth:" Name="textBlockD" Foreground="#FFD94448" FontWeight="Bold" HorizontalAlignment="Left"
                       Margin="306.8,8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="84" Grid.Column="1"/>
            <DatePicker HorizontalAlignment="Left" Name="txtBoxDate" Height="23" Margin="396.2,8,0,0" Grid.Row="4" 
                        VerticalAlignment="Top"  Width="181" BorderBrush="Blue"  Grid.Column="1"/>
            <TextBlock Text="Place of birth:" Name="textBlockP" Foreground="#FFD94448" FontWeight="Bold" HorizontalAlignment="Left" 
                       Margin="1.2,5.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="83" Height="24" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="108.2,5.2,0,0" Grid.Row="5" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Name="txtPlace" 
                     BorderBrush="Blue"  CaretBrush="#FFD94448" Width="168" SelectionBrush="#FFD94448" 
                     Grid.Column="1">
            </TextBox>
            <TextBlock Text="Phone number:" Foreground="#FFD94448" FontWeight="Bold" HorizontalAlignment="Left"
                       Margin="306.8,5.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="94"
                       Name="textBlockBroj" Height="24" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Name="txtPhone" Height="28" Margin="405.8,0.2,0,0" 
                     Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" 
                     materialDesign:HintAssist.Hint="Enter phone number" Foreground="Black" 
                     BorderBrush="Blue"  CaretBrush="#FFD94448"  SelectionBrush="#FFD94448" Grid.Column="1">
            </TextBox>
            <TextBlock Text="Username:" Name="textBlockClass" FontWeight="Bold"  Foreground="#D94448" Grid.Column="1"
                       HorizontalAlignment="Left" Height="27"  Margin="0.2,37.2,0,0" Grid.Row="5" 
                       Grid.RowSpan="2" VerticalAlignment="Top" Width="65"/>
            <TextBox  Foreground="Black" Grid.Column="1"  HorizontalAlignment="Left" Height="27" Margin="76.2,37.2,0,0"
                      Grid.Row="5" Grid.RowSpan="2"  VerticalAlignment="Top" Name="txtUsername" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#FFD44C4C" FontWeight="Bold" Margin="307.2,1.6,0,0" 
                       TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="24" 
                       Width="94" Grid.Column="1" Grid.Row="6"/>
            <TextBox Grid.Column="1" Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="382.2,1.6,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Enter password" Foreground="Black"  
                     BorderBrush="Blue"  SelectionChanged="txtPassword_SelectionChanged" CaretBrush="#FFD94448"  SelectionBrush="#FFD94448" Width="195"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="133.2,73,124,0" VerticalAlignment="Top" 
                       FontWeight="Bold" Foreground="#FFFA310F" Name="errormessage" Height="22"  Width="502" Grid.Column="1" FontStyle="Italic" FontFamily="Bernard MT Condensed"/>
            <Button Content="Create account" Click="btnRegister_Click" Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" 
                Background="#D94448" Foreground="White" ToolTip="Register" x:Name="btnRegister" HorizontalAlignment="Left"
                Margin="10.2,47.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="266" Height="32" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Reset" Click="btnReset_Click" Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" 
                Background="#D94448" Foreground="White" x:Name="btnReset" HorizontalAlignment="Left"
                Margin="307.2,47.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="270" Height="32" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Frame x:Name="main"/>
    </Grid>
</Page>
