Pages/SchoolPage.xaml

<Page x:Class="Projekat_WPF.Pages.SchoolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Projekat_WPF.Pages"
      mc:Ignorable="d" Background="White" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF475AE4" Offset="1" />
                <GradientStop Color="#FFED1B1B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="430" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540"/>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF475AE4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="txtLoginN" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" FontWeight="Bold">
                    <StackPanel Width="150">
                        <Button Click="Button_Click" Content="Logout"/>
                        <Separator/>
                        <Button Click="btnClose_Click" Content="Close"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Margin="75,55,92,49.6">
            <Grid>
                <Label Content="Create Team and member!" FontSize="18" HorizontalAlignment="Center" Margin="224,10,187,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5"
               FontWeight="Bold" Background="#FFFDFBFB" Height="29" Foreground="#DDF01414" FontFamily="Bernard MT Condensed"/>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Select a class:" Margin="55,60,0,0" Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="107"/>
                </WrapPanel>
                <WrapPanel>
                    <ComboBox Margin="137, 59,0,0" Name="ComboboxClass" HorizontalAlignment="Center"  Height="24" Width="54"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Teamname:" Margin="205,60,0,0" Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="96"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox Margin="279, 60,0,0" HorizontalAlignment="Center" Name="txtTeamName" Height="24" Width="117"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Margin="406, 60,0,0" Click="Button_Click_CreatT" Background="#FFDD274E" Content="Create Team" HorizontalAlignment="Center" Height="29" Width="156"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Select a team:" Margin="55,135,0,85" Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="96"/>
                </WrapPanel>
                <WrapPanel>
                    <ComboBox HorizontalAlignment="Center" Margin="138 135,0,0" SelectionChanged="ComboboxTeam_SelectionChanged" Name="ComboboxTeam"  Width="115"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Class:" Margin="55,175,0,85" Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="96"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox Margin="99, 175,0,0" IsEnabled="False" HorizontalAlignment="Center" Name="txtClassM" Height="24" Width="58"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Team Id:" Margin="55,210,0,0" Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="60"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox Margin="115 210 0 0" IsEnabled="False" Name="txtIdTeam" HorizontalAlignment="Center"  Height="24" Width="54"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Member Id:" Margin="55,240,0,85"  Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="76"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox Margin="131,240,0,0" IsEnabled="False" Name="txtIdM" HorizontalAlignment="Center"  Height="24" Width="54"/>
                </WrapPanel>
                <DataGrid Name="DataGridTeam" SelectedCellsChanged="DataGridTeam_SelectedCellsChanged" Foreground="White" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Background="#FF5178D4" Margin="293,127,10,23" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF434FCE"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10 5 5 5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2,0, 2,2"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdC}" Width="50" Header="IdC"/>
                        <DataGridTextColumn Binding="{Binding firstname}" Width="100" Header="Firstname"/>
                        <DataGridTextColumn Binding="{Binding lastname}" Width="100" Header="Lastname"/>
                        <DataGridTextColumn Binding="{Binding Class}" Width="100" Header="Class"/>
                        <DataGridTextColumn Binding="{Binding NameOfSchool}" Width="120" Header="Schoolname"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <Button Content="Add member" Click="Button_Click_AddMember" HorizontalAlignment="Left" Margin="61,280,0,0" VerticalAlignment="Top" Width="219" Background="#FFDD274E" Height="32"/>
                </StackPanel>
            </Grid>
            <Frame x:Name="Main"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFD74F76" Offset="1" />
                    <GradientStop Color="#FF475AE4" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="#FFFDFCFC" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0E1382" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="28" Height="25" Foreground="#FF181586"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="90" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\Slika4.jpg" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF181586" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0.4,0" >
                    <ListViewItem x:Name="ItemCreateT" Background="White" MouseDoubleClick="CreateTeam_MouseDoubleClick"  Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" Height="28" Width="28" Margin="10"/>
                            <TextBlock Text="Creating teams!" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemRewiew"  MouseDoubleClick="UserEdit_MouseDoubleClick" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserEdit" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Update Dosier" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame x:Name="main"/>
    </Grid>
</Page>
