Pages/SeatingSchedule.xaml

<Page x:Class="Projekat_WPF.Pages.SeatingSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_WPF.Pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatingSchedule">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF475AE4" Offset="1" />
                <GradientStop Color="#FFED1B1B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="430" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540"/>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF475AE4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Admin" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" FontWeight="Bold">
                    <StackPanel Width="150">
                        <Button Click="Button_Click" Content="Logout"/>
                        <Separator/>
                        <Button Click="btnClose_Click" Content="Close"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Seating Schedule:" FontSize="23" Foreground="#DDF01414" FontFamily="Bernard MT Condensed"
                   FontWeight="Bold"  HorizontalAlignment="Left" Margin="293,59,0,0" VerticalAlignment="Top" Width="179"/>
        </StackPanel>
        <WrapPanel Margin="102,99,47,111.6" >
            <DataGrid Name="DataGridMembers" MouseDoubleClick="DataGridMembers_MouseDoubleClick" Foreground="White" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Background="#FF5178D4" Margin="0,0,0,10" Height="229" Width="651" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF434FCE"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10 5 5 5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2,0, 2,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdC}" Header="IdM" Width="50"/>
                    <DataGridTextColumn Binding="{Binding firstname}" Header="Firstname" Width="100"/>
                    <DataGridTextColumn Binding="{Binding lastname}" Width="100" Header="Lastname"/>
                    <DataGridTextColumn Binding="{Binding NameOfSchool}" Width="100" Header="Schoolname"/>
                    <DataGridTextColumn Binding="{Binding Teamname}" Header="Teamname" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Class}" Header="Class" Width="100"/>
                    <DataGridTextColumn Binding="{Binding SitingArea}" Header="Siting Area" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <Label Content="MemberID:" Margin="125,350,0,0" Height="34" FontWeight="Bold" Foreground="#DDF01414"  Width="74"/>
        </WrapPanel>
        <WrapPanel>
            <TextBox Margin="195,350,0,0" IsEnabled="False" Name="txtIdM" HorizontalAlignment="Center"  Height="24" Width="35"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <Label Content="Class:" Margin="230,350,0,0" Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="96"/>
        </WrapPanel>
        <WrapPanel>
            <TextBox Margin="270, 350,0,0" HorizontalAlignment="Center" IsEnabled="False" Name="txtClass" Height="24" Width="30"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <Label Content="School:" Margin="306,350,0,0" Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="96"/>
        </WrapPanel>
        <WrapPanel>
            <TextBox Margin="357, 350,0,0" HorizontalAlignment="Center" IsEnabled="False" Name="txtSkola" Height="24" Width="70"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <Label Content="Siting Area:" Margin="441,350,0,0" Height="29" FontWeight="Bold" Foreground="#DDF01414"  Width="135"/>
        </WrapPanel>
        <WrapPanel>
            <ComboBox Margin="517, 350,0,0" HorizontalAlignment="Center" Name="txtBrMesta" Height="24" Width="81">
                <ComboBoxItem Content="3 mesta levo"/>
                <ComboBoxItem Content="3 mesta desno"/>
                <ComboBoxItem Content="3 mesta iznad"/>
                </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Button Margin="606, 350,0,0" Click="Button_Scheduling" Background="#FFDD274E" Content="Add Place" HorizontalAlignment="Center" Height="29" Width="119"/>
        </WrapPanel>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFD74F76" Offset="1" />
                    <GradientStop Color="#FF475AE4" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="#FFFDFCFC" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0E1382" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="28" Height="25" Foreground="#FF181586"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="90" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\Slika2.png" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF181586" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="ItemRequest" Height="60" MouseDoubleClick="ItemRequest_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Users" Height="28" Width="28" Margin="10"/>
                            <TextBlock Text="Users"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReview" Height="60" MouseDoubleClick="ItemReview_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarTask" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Review results" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSchedule" MouseDoubleClick="ItemSchedule_MouseDoubleClick" Background="White" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableChair" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Schedule bench" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseDoubleClick="ItemsAccount_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="School/ Group" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame x:Name="main"/>
    </Grid>
</Page>
