Pages/UserLoginPage.xaml

<Page x:Class="Projekat_WPF.Pages.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLoginPage">

    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF475AE4" Offset="1" />
                <GradientStop Color="#FFED1B1B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel Width="800" Orientation="Horizontal" HorizontalAlignment="Right"  Height="50" Background="#FF475AE4" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2">
            <Image Margin="0 0 0 0" Height="50" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\slika4.png"/>
            <TextBlock Margin="240 0 210 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF110F0F">Make an Account</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" " VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" FontWeight="Bold">
                    <StackPanel Width="150">
                        <Button Click="btnClose_Click"  Content="Close"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </StackPanel>
        <DockPanel >
            <Image Margin="45 0 0 0" Width="200"  Height="139" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\Slika2.png"/>
            <Image Margin="40 0 0 0" Width="200"  Height="139" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\Slika3.webp"/>
            <Image Margin="0 0 0 0" Width="200"  Height="139" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\Slika4.jpg"/>
        </DockPanel>
        <DockPanel Width="200" Margin="0,0,500,0">
            <Button  x:Name="btnStart1" Margin="0,0,0,100" Content="Admin Login" 
                         Height="29" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10"  BorderThickness="2" BorderBrush="#D94448" Click="btnStart1_Click"
                         Background="#D94448" Foreground="White" RenderTransformOrigin="0.469,1.388" Width="145" VerticalAlignment="Bottom"/>
        </DockPanel>
        <DockPanel Width="270" Margin="0,0,30,0">
            <Button  x:Name="btnStart2" FontSize="12" Margin="0,0,0,100.2" Content="Competitors Login" Click="btnStart1_Click"
                         Height="29" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10"  BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" RenderTransformOrigin="0.469,1.388" Width="138" VerticalAlignment="Bottom"/>
            
        </DockPanel>
        <DockPanel Width="200" Margin="483,0,0,0">
            <Button  x:Name="btnStart3" Margin="0,0,0,100" Content="School Login"
                         Height="29" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10"  BorderThickness="2" BorderBrush="#D94448" 
                         Background="#D94448" Foreground="White" RenderTransformOrigin="0.469,1.388" Width="137" Click="btnStart1_Click" VerticalAlignment="Bottom"/>
        </DockPanel>
        <Frame x:Name="main"  Margin="0 0 0 0"/>
    </Grid>
</Page>
