Pages/UserRequest.xaml

<Page x:Class="Projekat_WPF.Pages.UserRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="UserRequest">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF475AE4" Offset="1" />
                <GradientStop Color="#FFED1B1B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="444" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540"/>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF475AE4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Admin" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" FontWeight="Bold">
                    <StackPanel Width="150">
                        <Button Click="Button_Click" Content="Logout"/>
                        <Separator/>
                        <Button Click="btnClose_Click" Content="Close"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Label Content="Request on hold!" FontSize="18" HorizontalAlignment="Center" Margin="358,50,286,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5"
               FontWeight="Bold" Background="#FFFDFBFB" Height="30" Foreground="#DDF01414" FontFamily="Bernard MT Condensed"/>
        <DataGrid Name="DG1" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Height="136" Margin="84,80,0,0"
                  VerticalAlignment="Top" MouseDoubleClick="DG1_MouseDoubleClick" AutoGenerateColumns="False" Width="685" Background="#FFBAC0E7" Foreground="Red" 
                  ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF434FCE"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5 5 5 5"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2,0, 2,2"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Width="50" FontSize="8" Binding="{Binding Id}" Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding firstname}" IsReadOnly="True" Header="Firstname"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding lastname}" IsReadOnly="True" Header="Lastname"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding email}" IsReadOnly="True" Header="Email"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding JMBG}" IsReadOnly="True" Header="JMBG"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding Gender}" IsReadOnly="True" Header="Gender"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding Phonenumber}" IsReadOnly="True" Header="Phonenumber"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding DateOfBirth}" IsReadOnly="True"  Header="DateOfBirth"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding CountryOfBirth}" IsReadOnly="True" Header="CountryOfBirth"/>
                <DataGridTextColumn Width="50" FontSize="8" Binding="{Binding PlaceOfBirth}" IsReadOnly="True"  Header="PlaceOfBirth"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding Class}" IsReadOnly="True" Header="Class"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding NameOfSchool}" IsReadOnly="True"  Header="NameOfSchool"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding username}" IsReadOnly="True"  Header="Username"/>
                <DataGridTextColumn Width="80" FontSize="8" Binding="{Binding password}" IsReadOnly="True"  Header="Password"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="User information:" FontSize="18" HorizontalAlignment="Center" Margin="358,221,286,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5"
               FontWeight="Bold" Background="#FFFDFBFB" Height="26" Foreground="#DDF01414" FontFamily="Bernard MT Condensed"/>
        <StackPanel Margin="110,246,601,65">
            <TextBlock Text="First name:" Height="22" Margin="0,0,0.2,0"/>
            <TextBlock Text="Last name:" Height="22" Margin="0,0,0.2,0"/>
            <TextBlock Text="Username:" Height="22" Margin="0,0,0.2,0"/>
            <TextBlock Text="Password:" Height="22" Margin="0,0,0.2,0"/>
            <TextBlock Text="Gender:" Height="22" Margin="0,0,33.8,0"/>
            <TextBlock Text="Phone number:" Height="22" Margin="0,0,0.2,0"/>
        </StackPanel>
        <StackPanel Margin="412,246,286,70">
            <TextBlock Text="JMBG:" Height="22" Margin="0,0,0.2,0"/>
            <TextBlock Text="Country of Birth:" Height="22" Margin="0,0,0.2,0"/>
            <TextBlock Text="Place of Birth:" Height="22" Margin="0,0,0.2,0"/>
            <TextBlock Text="Date of birth:" Height="22" Margin="0,0,0.2,0"/>
            <TextBlock Text="Class:" Height="22" Padding="0 5" Margin="-157,0,208.4,0"/>
            <TextBlock Text="Name of School:" Height="22" Margin="0,0,0.2,0"/>
        </StackPanel>
        <StackPanel  Margin="204,246,412,70">
            <TextBox FontSize="10" Height="22" Name="txtFirstname"/>
            <TextBox FontSize="10" Height="22" Name="txtLastname"/>
            <TextBox FontSize="10" Height="22" Name="txtUsername"/>
            <TextBox FontSize="10" Height="22" Name="txtPassword"/>
            <TextBox FontSize="10" Height="22" Name="TextBox1" Margin="-40,0,157,0"/>
            <TextBox FontSize="10" Height="22" Name="txtPhone"/>
        </StackPanel>
        <StackPanel Margin="519,246,82,65">
            <TextBox Height="22" FontSize="10" Name="txtBoxJmbg"/>
            <TextBox Height="22" FontSize="10" Name="txtBoxCountry"/>
            <TextBox Height="22" FontSize="10" Name="txtPlace"/>
            <TextBox Height="22" FontSize="10" Name="txtBoxDate"/>
            <TextBlock HorizontalAlignment="Left" Margin="-106,0,0,0" Text="Email address:"  Height="17" Width="101"/>
            <TextBox Height="20" FontSize="10" Name="txtNameSchool" Margin="0,9,0.2,0"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" FontSize="10" Padding="0,10,0,0" Name="txtEmail"
                 Height="23" Margin="519,338,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBox FontSize="10" Name="TextBox2" Margin="290,331,412,96"/>
        <WrapPanel Margin="104,400,82,20">
            <Button Margin="10 0 20 0" Click="Button_Click_AddUser" Content="Add User" Width="132" />
            <Button Margin="0 0 20 0" Content="Delete User" Click="Button_Click_3" Height="30" Width="117"/>
            <Button Margin="0 0 20 0" Content="Reject request" Click="Button_Click_4" Width="127"/>
            <Button Margin="0 0 20 0" Content="Accept Request" Click="Button_Click_2" Width="133"/>
        </WrapPanel>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#FFD74F76" Offset="1" />
                    <GradientStop Color="#FF475AE4" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="#FFFDFCFC" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0E1382" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="28" Height="25" Foreground="#FF181586"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="90" Source="C:\Users\Minela\source\repos\Projekat_WPF\Images\Slika2.png" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF181586" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="ItemRequest" Background="#FFF6F7FA" Height="60" MouseDoubleClick="ItemRequest_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Users" Height="28" Width="28" Margin="10"/>
                            <TextBlock Text="Users"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReview" MouseDoubleClick="ItemReview_MouseDoubleClick" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarTask" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Review results" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSchedule" Height="60" MouseDoubleClick="ItemSchedule_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableChair" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Schedule bench" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseDoubleClick="ItemsAccount_MouseDoubleClick">
                        <StackPanel x:Name="ItemAccountGroup" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="School/ Group" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame x:Name="main"/>
    </Grid>
</Page>
